* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.containeR {
    width: 100%;
    margin: 0 auto;
    height: max-content;
    display: grid;
    grid-template-rows: 4rem auto 4rem;
    gap: 0.5rem;
}

 ::-webkit-scrollbar {
    background: rgb(255, 255, 255);
    width: 0px;
}

.header {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    color: white;
    z-index: 5;
}

.alert {
    background-color: red;
    z-index: 6;
    position: absolute;
    top: 4rem;
    height: 3rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    transition: all 310ms ease-in-out;
    display: none;
}

.bucket {
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 11rem auto;
    gap: 0.5rem;
    margin-top: 0rem;
    transition: all 100ms ease-in-out;
}

.bucket-head {
    width: 100%;
    height: 100%;
    margin-top: 5px;
}

.bucket-head-container {
    width: 98%;
    height: 98%;
    margin: auto auto;
    margin-top: 0;
}

.bucket .bucket-head {
    background-color: white;
    max-height: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
}

.bucket-head h4 {
    margin-top: 0.2rem;
    /* background-color: red; */
}

small {
    font-size: 17px;
}

#search {
    border: 1px solid gray;
    border-radius: 5px;
}

#search:focus {
    border-color: blue;
    border: 3px solid rgb(106, 106, 226);
}


/* ..................STYLING THE BODY.............. */

.bucket-body {
    width: 100%;
    height: 100%;
    /* display: none; */
}

.bucket-container {
    width: 98%;
    height: 99%;
    margin: auto auto;
    margin-top: 0;
    display: grid;
    grid-template-rows: 25rem 30rem;
    background: white;
}


/* Profile Elements Styling */

.profile {
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    /* background: aqua; */
}

.user-info {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 19;
}

.user-info .left {
    height: 100%;
    width: 22%;
    display: flex;
    flex-direction: column;
}

.left img {
    height: 80%;
    width: 100%;
}

.left .user-info-btn {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
}

.user-info-btn #profile-badge {
    width: 80%;
    height: 66%;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info .right {
    height: 100%;
    width: 78%;
    margin-left: 1.2%;
    display: grid;
    grid-template-rows: 3rem 19rem;
    gap: 1.9rem;
}

.right .right-inLine-info {
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: start;
}

.right-inLine-info #badges {
    height: 100%;
    margin-left: 0;
    margin-right: 1rem;
    width: 10rem;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 4px;
}

.right-inLine-info #badges:first-child {
    font-size: 18px;
    background-image: linear-gradient( 175.9deg, rgba(70, 80, 98, 1) 7%, rgba(90, 104, 127, 1) 93.8%);
}

.right .under {
    height: 75%;
    margin-bottom: 0;
}

ul {
    width: 100%;
    height: 100%;
}

ul li {
    height: calc(100%/4);
    border: 1px solid gray;
    border-bottom: none;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

ul li:last-child {
    border-bottom: 1px solid gray;
}


/* ................................LATEST REPOSITORIES........................ */

.latest-repos {
    margin-top: 0.5rem;
    width: 100%;
    height: 100%;
}

.repo-head {
    margin-top: 0;
}

.repo-head h3 {
    margin-top: 0rem;
}

.main-repo {
    width: 98%;
    max-height: 85%;
    overflow-y: auto;
    margin: 0 auto;
}

.repo-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 1rem;
    border-radius: 5px;
    height: 4.5rem;
    max-width: 100%;
    position: relative;
}

.repo-list a {
    width: 29%;
}

.repo-list h5 {
    font-size: 18px;
    margin-left: 01rem;
}

.repo-list .repo-list-cont {
    position: absolute;
    right: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    width: max-content;
}

#repo-list-box {
    margin-right: 1rem;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.2rem 1.5rem;
    color: white;
    background-color: white;
    width: 9rem;
}

#repo-list-box:first-child {
    width: 7rem;
}

#repo-list-box:last-child {
    width: 8rem;
}

.footer {
    margin-top: 0.5rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    margin-bottom: 2rem;
    z-index: 5;
    background-color: white;
}


/* ..........................MEDIA QUERIES...................*/


/* ..........................TABLETS / SMALLE LAPTOPS................. */

@media screen and (max-width:1250px) {
    .containeR {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 4rem auto 4rem;
        gap: 0.5rem;
    }
    .bucket {
        width: 98%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-rows: 11rem auto;
        gap: 0.5rem;
        margin-top: 0rem;
        transition: all 100ms ease-in-out;
    }
    .right-inLine-info #badges:first-child {
        display: none;
    }
    .right-inLine-info #badges {
        width: 9rem;
    }
    .user-info .left {
        width: 17rem;
    }
    .right {
        width: auto;
    }
}


/* ....................................MOBILE............................. */

@media screen and (max-width:767px) {
    .containeR {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 3rem auto 4rem;
        gap: 0.5rem;
    }
    .header {
        z-index: 12;
    }
    .header h3 {
        font-size: 25px;
        color: white;
    }
    .bucket {
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 0;
    }
    .bucket-container {
        display: grid;
        grid-template-rows: 21rem 30rem;
        gap: 17rem;
        background: white;
    }
    .profile {
        background-color: white;
        margin-bottom: 0;
    }
    .latest-repos {
        background-color: white;
        margin-top: 0;
        width: 100%;
        height: 100%;
    }
    .user-info {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 19;
        position: relative;
    }
    .user-info .left {
        width: 15rem;
        height: 100%;
        /* background-color: red; */
    }
    .left img {
        width: 90%;
    }
    .user-info .user-info-btn {
        display: flex;
        align-items: flex-end;
    }
    .left #profile-badge {
        width: 90%;
        margin-left: 0;
        height: 3.5rem;
    }
    .user-info .right {
        position: absolute;
        width: 100%;
        right: 0.4rem;
    }
    .right-inLine-info {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        height: 100%;
        /* height: ; */
    }
    .right-inLine-info #badges {
        width: 11rem;
        height: 3.6rem;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    .right .under {
        position: absolute;
        background-color: white;
        width: 100%;
        height: 80%;
        bottom: -80%;
    }
    .right-inLine-info #badges:first-child {
        display: block;
    }
    .right-inLine-info #badges:last-child {
        margin-bottom: 0;
    }
    /* .................LATEST REPOS UNDER MOBILE..................... */
     ::-webkit-scrollbar {
        height: 0.5rem;
        background-color: rgb(220, 233, 240);
        width: 00.5rem;
    }
     ::-webkit-scrollbar-thumb {
        background-color: gray;
        width: 1rem;
        height: 1rem;
    }
     ::-webkit-scrollbar-corner {
        width: 0.7rem;
        height: 0.7rem;
        background-color: rgb(220, 233, 240);
    }
    .main-repo {
        max-width: 98%;
        max-height: 88%;
        overflow-y: auto;
        overflow-x: auto;
        margin: 0 auto;
        background: white;
    }
    .repo-list {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        margin-bottom: 1rem;
        border-radius: 5px;
        height: 4.5rem;
        min-width: 100%;
        position: relative;
    }
    .repo-list a {
        width: 45%;
        background-color: white;
    }
    .repo-list h5 {
        font-size: 18px;
        margin-left: 0.4rem;
    }
    .repo-list .repo-list-cont {
        width: 70%;
        height: 100%;
        /* display: flex;
        align-items: center;
        justify-content: end;
        width: max-content; */
        background-color: white;
        position: absolute;
        left: 20rem;
    }
    #repo-list-box {
        margin-right: 1rem;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0.2rem 1.5rem;
        color: white;
        background-color: white;
        width: 9rem;
    }
    #repo-list-box:first-child {
        width: 7rem;
    }
    #repo-list-box:last-child {
        width: 8rem;
    }
}